{
  "emulators": {
    "ui": {
      "enabled": "true"
    },
    "functions": {
      "port": "5001",
      "host": "192.168.0.104"
    }
  },
  "functions": {
    "predeploy": "npm --prefix \"functions\" run build"
  },
  "googleapi": {
    "key": "AIzaSyBBIJW3IUj9uU60BIpIFNlzcMhhSrsgegQ"
  }
}
